var watson = require('watson-developer-cloud');

var natural_language_classifier = watson.natural_language_classifier({
  url: 'https://gateway.watsonplatform.net/natural-language-classifier/api',
  username: '185ab6a7-fe13-4340-a6c0-ebd9ac0a8b59',
  password: 'thLctxcVRmwa',
  version: 'v1'
});

natural_language_classifier.status({
  classifier_id: '2a3456x99-nlc-927' },
  function(err, response) {
    if (err)
      console.log('error:', err);
    else
      console.log(JSON.stringify(response, null, 2));
  }
);
