<!DOCTYPE html>
<html>
<head>
<title>ICD Code Search</title>
<!-- CSS styles for standard search box -->
<link rel="stylesheet" href="style.css">

<style type="text/css">
<script type="text/javascript" src="/nlc/NLCSevice.js"></script>
/*--------------------------------------------------------------
1.0 - BASE SITE STYLES
--------------------------------------------------------------*/
h1 {
	text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 10em;
    line-height: 1em;
	position: relative;
	top: 30%;
}
.inset-text {
    /* Shadows are visible under slightly transparent text color */

		left: 45%;
	  padding: 2px 5px;
		margin: -22px 0 0 -170px;
		top: 70%;
	  width:339px;
    color: rgba(10,60,150, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
		text-align: center;
		position: absolute;;
		top: 45%;
		font-size: 10em;
}
/* Don't show shadows when selecting text */
::-moz-selection { background: #5af; color: #fff; text-shadow: none; }
::selection { background: #5af; color: #fff; text-shadow: none; }
*,*:after,*:before {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.cf:before,
.cf:after {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
body {
	background-repeat: no-repeat;
	background-image: url('http://i.imgur.com/SWQcTGl.jpg');
	background-size: cover;
}
a,a:visited {
  color:#fff
}
/*--------------------------------------------------------------
2.0 - SEARCH FORM
--------------------------------------------------------------*/
.searchform {
  background:#f4f4f4;
  background:rgba(244,244,244,.79);
  border: 1px solid #d3d3d3;
	left: 50%;
  padding: 2px 5px;
  position: absolute;
	margin: -22px 0 0 -170px;
	top: 70%;
  width:339px;
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  -moz-box-shadow:0 4px 9px rgba(0,0,0,.37);
  -webkit-box-shadow:0 4px 9px rgba(0,0,0,.37);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px
}
.searchform input, .searchform button {
	float: left
}
.searchform input {
	background:#fefefe;
	border: none;
	font:12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	margin-right: 5px;
	padding: 10px;
	width: 216px;
	box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
	-moz-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
  border-radius: 9px;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px
}
	.searchform input:focus {
		outline: none;
		box-shadow:0 0 4px #0d76be inset;
		-moz-box-shadow:0 0 4px #0d76be inset;
		-webkit-box-shadow:0 0 4px #0d76be inset;
	}
	.searchform input::-webkit-input-placeholder {
  	font-style: italic;
  	line-height: 15px
	}
	.searchform input:-moz-placeholder {
	  font-style: italic;
  	line-height: 15px
	}
.searchform button {
	background: rgb(52,173,236);
	background: -moz-linear-gradient(top, rgba(52,173,236,1) 0%, rgba(38,145,220,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(52,173,236,1)), color-stop(100%,rgba(38,145,220,1)));
	background: -webkit-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
	background: -o-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
	background: -ms-linear-gradient(top, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
	background: linear-gradient(to bottom, rgba(52,173,236,1) 0%,rgba(38,145,220,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34adec', endColorstr='#2691dc',GradientType=0 );
	border: none;
	color:#fff;
	cursor: pointer;
	font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	padding: 10px;
	width:106px;
	box-shadow: 0 0 2px #2692dd inset;
	-moz-box-shadow: 0 0 2px #2692dd inset;
	-webkit-box-shadow: 0 0 2px #2692dd inset;
  border-radius: 9px;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
}
	.searchform button:hover {
		opacity:.9;
	}

	.recordButtonL button{
		left: 50%;
	  padding: 2px 5px;
	  position: absolute;
		margin: -22px 0 0 -170px;
		top: 80%;
	  width:339px;
		background: rgb(52,173,236);

		color:#fff;
		cursor: pointer;
		font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
		padding: 10px;
		width:106px;
		box-shadow: 0 0 2px #2692dd inset;

	  border-radius: 9px;
	  -moz-border-radius: 9px;
	  -webkit-border-radius: 9px;
	}
	.recordButtonR button{
		left: 67%;
	  padding: 2px 5px;
	  position: absolute;
		margin: -22px 0 0 -170px;
		top: 80%;
	  width:339px;
		background: rgb(52,173,236);

		color:#fff;
		cursor: pointer;
		font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
		padding: 10px;
		width:106px;
		box-shadow: 0 0 2px #2692dd inset;

	  border-radius: 9px;
	  -moz-border-radius: 9px;
	  -webkit-border-radius: 9px;
	}
</style>
<script src="https://cdn.jsdelivr.net/binaryjs/0.2.1/binary.min.js"></script>

<script>

  function __log(e, data) {
    log.innerHTML += "\n" + e + " " + (data || '');
  }

  var audio_context;
  var recorder;

 function startUserMedia(stream) {
 	initializeRecorder(stream);
  //  var input = audio_context.createMediaStreamSource(stream);
  //  __log('Media stream created.');

    // Uncomment if you want the audio to feedback directly
    //input.connect(audio_context.destination);
    //__log('Input connected to audio context destination.');

  //  recorder = new Recorder(input);
  //  __log('Recorder initialised.');

  }

  /*function startRecording(button) {
    recorder && recorder.record();
    button.disabled = true;
    button.nextElementSibling.disabled = false;
    __log('Recording...');
  }

  function stopRecording(button) {
    recorder && recorder.stop();
    button.disabled = true;
    button.previousElementSibling.disabled = false;
    __log('Stopped recording.');

    // create WAV download link using audio data blob
    createDownloadLink();

    recorder.clear();
  }

  function createDownloadLink() {
    recorder && recorder.exportWAV(function(blob) {
      var url = URL.createObjectURL(blob);
      var li = document.createElement('li');
      var au = document.createElement('audio');
      var hf = document.createElement('a');

      au.controls = true;
      au.src = url;
      hf.href = url;
      hf.download = new Date().toISOString() + '.wav';
      hf.innerHTML = hf.download;
      li.appendChild(au);
      li.appendChild(hf);
      recordingslist.appendChild(li);
    });
  }
*/
  window.onload = function init() {
    try {
      // webkit shim
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
      window.URL = window.URL || window.webkitURL;

      audio_context = new AudioContext;
    //  __log('Audio context set up.');
    //  __log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
    } catch (e) {
      alert('No web audio support in this browser!');
    }

    navigator.getUserMedia({audio: true}, startUserMedia, function(e) {
      //__log('No live audio input: ' + e);
    });
  };

</script>
<script src="./speechToTxt/radioTotxt.js"></script>
<script src="./speechToTxt/recorder.js"></script>
</head>
<body>

<h1 class = "inset-text">
Drcode
</h1>

<form class="searchform"  action="" method="post">
  <input type="text" id="symptom" name="symptom" placeholder="Enter your symptoms: ">
  <button type="submit" >Search</button>
</form>

<div class="recordButtonL">
<button onclick="startRecording();">Start Recording</button>
</div>
<div class="recordButtonR">
<button onclick="stopRecording();">Stop Recording</button>
</div>

<div class="resluts">
	<script>
		var parsed=JSON.parse(response);
		document.getElementsByClassName("results").innerHTML=parsed.classes[0].class_name +" "+ parsed.classes[0].confidence;
		document.getElementsByClassName("results").innerHTML=parsed.classes[1].class_name +" "+ parsed.classes[1].confidence;
		document.getElementsByClassName("results").innerHTML=parsed.classes[2].class_name +" "+ parsed.classes[2].confidence;
	</script>
</div>
</body>
</html>
